<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Modal Platzi</title>
  <style>
    body {
      display: flex;
      /* height: 100vh; */
      align-items: center;
      justify-content: center;
      margin: 0;
      font-family: arial;
      flex-direction: column;
    }
    .btn{
      text-align: center;
      padding: .6em .8em .8em;
      border: none;
      color: white;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: inset 0 -.2em rgba(0,0,0, .2);
      outline: 0;
      transition: .2s;
      will-change: transform;
      z-index: 8;
    }
    .btn.primary{
      background: #7dc800;
    }
    .btn.warning{
      background: #ff463b;
    }
    .btn:active {
      transform: scale(.9);
      box-shadow: inset 0 -.0em rgba(0,0,0, .2);
    }
    .overlay{
      background-color: rgba(0,0,0,.5);
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 1.2s ease-in;
      opacity: 0;
      visibility: hidden;
      z-index: 7;
    }
    .overlay.active{
      opacity: 1;
      visibility: visible;
    }
    .modal {
      /* width: 200px; */
      /* height: 200px; */
      width: 400px;
      margin: auto 20px;
      background: white;
      /*animation: name time estado;*/
      animation: animationIn .8s ;
      padding: 2em;
      border-radius: .5em;
      text-align: center;
      position: relative;
      z-index: 8;
    }

    @keyframes modalIn {
      0% {
        transform: translateY(-3000px);
      }
      60% {
        transform: translateY(25px);
      }
      75% {
        transform: translateY(-10px);
      }
      90% {
        transform: translateY(5px);
      }
    }

    @keyframes modalOut {
      0% {
        transform: translateY(5px);
      }
      60% {
        transform: translateY(-10px);
      }
      75% {
        transform: translateY(25px);
      }
      100% {
        transform: translateY(-3000px);
      }
    }
  </style>
  <style media="screen">
  @font-face {
font-family: 'icomoon';
src:  url('fonts/icomoon.eot?17vscd');
src:  url('fonts/icomoon.eot?17vscd#iefix') format('embedded-opentype'),
  url('fonts/icomoon.ttf?17vscd') format('truetype'),
  url('fonts/icomoon.woff?17vscd') format('woff'),
  url('fonts/icomoon.svg?17vscd#icomoon') format('svg');
font-weight: normal;
font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
/* use !important to prevent issues with browser extensions that change fonts */
font-family: 'icomoon' !important;
speak: none;
font-style: normal;
font-weight: normal;
font-variant: normal;
text-transform: none;
line-height: 1;

/* Better Font Rendering =========== */
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
content: "\ea0d";
}
.icon-close{
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.close{
  color: red;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
  transition: 1s;
  z-index: 9;

}
.close:active{
  transform: scale(.8);
}
  </style>
</head>
<body>
  <img src="platzi.png"  width="100%" alt="">
  <div class="overlay active" id="overlay">
    <div class="modal " id="modal">
      <h1>Atenci칩n!</h1>
      <p>Est치s a punto de crear una ventana de modal muy guay | cool | chevere</p>
      <p>Te gust칩?</p>
      <div class="modal-buttons">
        <button class="btn primary" id="btn-green">Si est치 chido</button>
        <button class="btn warning" id="btn-red">No, :(</button>
      </div>
      <div class="close " id="btn-close">
          <div class="icon-close" >
          </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    const btnGreen = document.getElementById('btn-green');
    const btnRed = document.getElementById('btn-red');
    const btnCerrar = document.getElementById('btn-close');
    const modal = document.getElementById('modal');
    const overlay = document.getElementById('overlay');

    btnGreen.addEventListener('click', () => {
      // console.log(event);;
      modal.style.animation = 'modalOut .8s forwards';
      overlay.classList.remove('active');
      // window.alert("verde");

    })
    btnRed.addEventListener('click', () => {
      // console.log(event);;
      modal.style.animation = 'modalOut .8s forwards';
      overlay.classList.remove('active');
      // window.alert("rojo");
    })
    btnCerrar.addEventListener('click', () => {
      // console.log(event);;
      modal.style.animation = 'modalOut .8s forwards';
      overlay.classList.remove('active');
      // window.alert("cerrar");
    })
    modal.addEventListener('click', () => {
      // console.log(event);;
      modal.style.animation = 'modalOut .8s forwards';
      overlay.classList.remove('active');
      // window.alert("modal");
    })
    overlay.addEventListener('click', () => {
      // console.log(event);;
      modal.style.animation = 'modalOut .8s forwards';
      overlay.classList.remove('active');
      // window.alert("overlay");
    })

  </script>
</body>
</html>
